<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap);
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: whitesmoke;
        
      }
      .numbox{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-bottom: 20px;
        margin-top: 2%;
        
      }

      .form {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        height: 100vh;
        margin: 0 auto;
        gap: 20px;
        justify-content: center;
      }
      .form-item {
        display: flex;
        flex-direction: column;
      }
      .form-item.has-error .form-label {
        color: red;
      }
      .form-item.has-error .form-input {
        border-color: red;
        background-color: #ffe1e1;
      }
      .form-label {
        font-size: 16px;
        color: #161616;
        margin-bottom: 6px;
      }
      .form-input {
        border: 2px solid #8d8d8d;
        border-radius: 4px;
        background: #f9f9f9;
        height: 30px;
        padding: 0 16px;
        outline: none;
      }
      .form-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .form-content {
        display: none;
        flex-direction: column;
        gap: 20px;
        background-color: lightgrey;
      }
      .form-content.active {
        display: flex;
      }

      .btn {
        border-radius: 4px;
        border: 2px solid transparent;
        padding: 10px 24px;
        font-size: 16px;
        background-color: #fff;
        cursor: pointer;
        outline: none;
      }
      .btn.bordered {
        border-color: #1e4dba;
        color: #1e4dba;
      }
      .btn.primary {
        background-color: #1e4dba;
        color: #fff;
      }
      .btn[disabled] {
        cursor: not-allowed;
      }

      .wizard {
        position: relative;
        display: flex;
        width: 100%;
      }
      .wizard:before {
        content: "";
        position: absolute;
        background-color: #fff;
        height: 2px;
        width: 100%;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
      .wizard-bar {
        position: absolute;
        background-color: #1e4dba;
        height: 2px;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        transition: 0.3s ease;
      }
      .wizard-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .wizard-item {
        z-index: 2;
        transition: 0.4s ease;
        min-width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 2px solid #1e4dba;
        color: #1e4dba;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        background-color: #f4f4f4;
      }
      .wizard-item.active {
        background-color: #1e4dba;
        color: #fff;
      }
      .wizard-item.active.with-image:after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 8.9087L17.1443 6L9.97468 13.191L6.8557 10.0399L4 12.888L8.53671 17.4126C8.91618 17.7888 9.4295 18 9.96456 18C10.4996 18 11.0129 17.7888 11.3924 17.4126L20 8.9087Z' fill='%23ffffff'/%3E%3C/svg%3E");
      }
      .wizard-item.with-image:after {
        content: "";
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 8.9087L17.1443 6L9.97468 13.191L6.8557 10.0399L4 12.888L8.53671 17.4126C8.91618 17.7888 9.4295 18 9.96456 18C10.4996 18 11.0129 17.7888 11.3924 17.4126L20 8.9087Z' fill='%231E4DBA'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
      }

      .typewriter {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.15em; /* Adjust as needed */
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }

.ucasebtn  {
  background-color: red;
  color: white;
  display: inline-block;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  border: none;
}

      /* Style the links inside the pill navigation menu */
.pill-nav button {
  display: inline-block;
  color: black;
  text-align: center;
  margin-left: 200px;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  border: none;
}

/* Change the color of links on mouse-over */
.pill-nav button:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.pill-nav button.active {
  background-color: dodgerblue;
  color: white;
}
    </style>
   
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  </head>

  <body>
    <div style="min-height: 50px;"></div>
  <div style="min-height:1000px; overflow-y: scroll ;" > 
    <h2 style="text-align: center">Your step by step guide to java</h2>
    <div style="min-height: 50px;"></div>
    <div>
      <div class="pill-nav">
        <button onclick="start()" class="active">EAT</button>       
      </div> 
    </div>
    <div class="numbox" >
      <div class="wizard">
        <div class="wizard-bar" style="width: 0" data-wizard-bar></div>
      
        <ul class="wizard-list">
          <li class="wizard-item" data-wizard-item>1</li>
          <li class="wizard-item" data-wizard-item>2</li>
          <li class="wizard-item" data-wizard-item>3</li>
          <li class="wizard-item" data-wizard-item>4</li>
          <li class="wizard-item with-image" data-wizard-item></li>
        </ul>
      </div>
    </div>        
   
     
      <!--parent div-->
      <div style="width: 90%; margin-left: auto; margin-right: auto;padding: 50px; " >
        <form>
        <!--left box-->
        <div style="float: left; width: 35%; padding: 10px; " >
          <div class="form-content" data-form-tab>
            <div style="background-color: lightgray; padding: 15px; line-height: 2; min-height: 300px;  ">
              <h3>Welcome to java learnings</h3>
              <p  id="loadtap1">
                
              </p>
           <hr>
            <div>
              <div style="float:left; width:75% ;" >
                <p id="loadjdk" >
    
                </p>
              </div>
              <div  style="float: right; width:20%;  " >
               <div id="ucase1" onclick="playUcase1()"  style="height: 30px;width: 100px; float:right;border-radius: 10px;margin-bottom: 5px;color: white;background-color: red; clear: both;text-align: center; cursor: pointer;" >
                 JDk
               </div>
             </div>
            </div>
              
        
            
           <div style="clear: both;" >
            <div style=" float:left; width:75% ;" >
              <p id="loadtomcat" >
    
              </p>
            </div>
            <div  style="float: right; width:20%;"  >
              <div id="ucase2" onclick="playUcase2()"  style="height: 30px;width: 100px;float:right;border-radius: 10px;margin-bottom: 5px;color: white;background-color: red; clear: both;text-align: center;cursor: pointer;  " >
                Tomcat
              </div>
           </div>
           </div>      
           
           <br>
         
          
          <div clear: both; >
          <div style="float:left; width:75% ;" >
            <p id="loadmaven" >
    
            </p>      
              
          </div>
    
              <div style="float: right; width:20%;clear: both;"  >
                <div id="ucase3" onclick="playUcase3()"  style="height: 30px;width: 100px;float:right;border-radius: 10px;margin-bottom: 5px;color: white;background-color: red;clear: both; text-align: center;cursor: pointer;  ">
                  Maven
                </div>       
              </div>
          </div>
          <br>
    
    
         </div>
         </div>
    
          <div class="form-content" data-form-tab>
            <div style="background-color: lightgray; padding: 15px; line-height: 2">
              <h1>How to install Java on Windows</h1>
              <div style="margin-left: 20px">
                <ul style="list-style: decimal">
                  <li>Download Java for Windows.</li>
                  <li>Run the Java installer.</li>
                  <li>Validate the JAVA_HOME setting.</li>
                  <li>Confirm the Java PATH variable was set properly.</li>
                  <li>Run a JDK command to verify Java install was a success.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-content" data-form-tab>
            <div style="background-color: lightgray; padding: 15px; line-height: 2">
              <h1>How to install Java on Windows</h1>
              <div style="margin-left: 20px">
                <ul style="list-style: decimal">
                  <li>Download Java for Windows.</li>
                  <li>Run the Java installer.</li>
                  <li>Validate the JAVA_HOME setting.</li>
                  <li>Confirm the Java PATH variable was set properly.</li>
                  <li>Run a JDK command to verify Java install was a success.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-content" data-form-tab>
            <div style="background-color: lightgray; padding: 15px; line-height: 2">
              <h1>How to install Java on Windows</h1>
              <div style="margin-left: 20px">
                <ul style="list-style: decimal">
                  <li>Download Java for Windows.</li>
                  <li>Run the Java installer.</li>
                  <li>Validate the JAVA_HOME setting.</li>
                  <li>Confirm the Java PATH variable was set properly.</li>
                  <li>Run a JDK command to verify Java install was a success.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-content" data-form-tab>
            <div style="background-color: lightgray; padding: 15px; line-height: 2">
              <h1>How to install Java on Windows</h1>
              <div style="margin-left: 20px">
                <ul style="list-style: decimal">
                  <li>Download Java for Windows.</li>
                  <li>Run the Java installer.</li>
                  <li>Validate the JAVA_HOME setting.</li>
                  <li>Confirm the Java PATH variable was set properly.</li>
                  <li>Run a JDK command to verify Java install was a success.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!--right box-->
        <div style="float: right; width: 55%; padding: 10px;">
       
          <img id="imgbox" style="width:90%;height: 90% ;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ184eZs7TRgiryKM0UYF6dLH2Zw7_rD65SfJ5siLUqk-cYNOXewmxvn6eSKXNcequnRQ&usqp=CAU" alt="">
         
        </div>
        <div style="clear: both;" ></div>
        <div class="form-buttons">
          <button id="btnback" class="btn bordered" type="button" data-btn-previous="true">
            Back
          </button>
       
          <button id="btnnext" class="btn primary" type="button" data-btn-next="true">
            Next
          </button>
        </div>
      </form>
      </div>   
 
  </div>
    <script>

      $("#btnback").hide();
      $("#btnnext").hide();
      $("#imgbox").hide();

      var i = 0;
      let tapmsg1 = "welcome to java,  One of the most significant advantages of Java .";
      let jdkmsg = "Download java for windows. Run the java installer, Validate the JAVA_Home settings. ";
      let tomcatmsg = "Tomcat requires java in order to run. f your computer already has java installed, you can probably skip this step.";
      let mavenmsg ="to install maven on windows, you need to perform following steps.";
     
      var speed = 50;    
      var tapmsg1length = tapmsg1.length; 
      function typeWriter() {       
        
        if (i < tapmsg1.length) {
          document.getElementById("loadtap1").innerHTML += tapmsg1.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
          if(i== (tapmsg1length-1)){
            
            $("#ucase1").show();
            $("#ucase2").show();
            $("#ucase3").show();
            $("#ucase2").attr('disabled','disabled');
            $("#ucase3").attr('disabled','disabled');
            $("#loadtap1").attr('disabled','disabled');
          }
        }       
      }

      var j=0;
      function typewriterjdk(){
        if (j < jdkmsg.length) {
          document.getElementById("loadjdk").innerHTML += jdkmsg.charAt(j);
          j++;
          setTimeout(typewriterjdk, speed);          
        }      
         
       
        if(j==jdkmsg.length){
          $("#btnnext").show();
        }

      }

      var t=0;
      function typewritertomcat(){
        if (t < tomcatmsg.length) {
          document.getElementById("loadtomcat").innerHTML += tomcatmsg.charAt(t);
          t++;
          setTimeout(typewritertomcat, speed);          
        }      
        if(t==tomcatmsg.length){
          $("#btnnext").show();
        }
      }

      var m=0;
      function typewritermaven(){
        if (m < mavenmsg.length) {
          document.getElementById("loadmaven").innerHTML += mavenmsg.charAt(m);
          m++;
          setTimeout(typewritermaven, speed);          
        }    
        if(m==mavenmsg.length){
          $("#btnnext").show();
        }
       
      }

       $("#ucase1").hide();
       $("#ucase2").hide();
       $("#ucase3").hide();

      let wizardBar = document.querySelector("[data-wizard-bar]");
      let btnPrevious = document.querySelector("[data-btn-previous]");
      let currentTab = 0;
      showTab(currentTab);

      function showTab(n) {
        console.log("tab is " + n);
        let formTabs = document.querySelectorAll("[data-form-tab]");
        let wizardItem = document.querySelectorAll("[data-wizard-item]");
        formTabs[n].classList.add("active");
        wizardItem[n].classList.add("active");

        if (n == 0) {
          btnPrevious.style.display = "none";
        } else {
          btnPrevious.style.display = "block";
        }

        if (n == 0) {
          //PlayTab1();
        } else if (n == 1) {
          PlayTab2();
        } else if (n == 3) {
          PlayTab3();
        } else if (n == 4) {
          PlayTab4();
        }
      }

      function start(){
        PlayTab1();
        $("#imgbox").show();
      }
      function nextPrev(n) {
        let formTabs = document.querySelectorAll("[data-form-tab]");

        if (n == 1 && !validateForm()) return false;

        formTabs[currentTab].classList.remove("active");
        currentTab = currentTab + n;
        showTab(currentTab);
      }

      function validateForm() {
        let formTabs,
          formInputs,
          i,
          valid = true;
        formTabs = document.querySelectorAll("[data-form-tab]");
        formInputs = formTabs[currentTab].querySelectorAll("[data-form-input]");
        let formItem =
          formTabs[currentTab].querySelectorAll("[data-form-item]");

        for (i = 0; i < formInputs.length; i++) {
          if (formInputs[i].value == "") {
            formItem[i].className += " has-error";
            valid = false;
          }
        }
        return valid;
      }

      function updateWizardBarWidth() {
        const activeWizards = document.querySelectorAll(".wizard-item.active");
        let wizardItem = document.querySelectorAll("[data-wizard-item]");
        const currentWidth =
          ((activeWizards.length - 1) / (wizardItem.length - 1)) * 100;

        wizardBar.style.width = currentWidth + "%";
      }

      document.querySelector("*").addEventListener("click", function (event) {
        if (event.target.dataset.btnPrevious) {
          let wizardItem = document.querySelectorAll("[data-wizard-item]");
          wizardItem[currentTab].classList.remove("active");
          nextPrev(-1);
          updateWizardBarWidth();
        }
        if (event.target.dataset.btnNext) {
          nextPrev(1);
          updateWizardBarWidth();
        }
      });

     function playUcase1(){
     let jdkurl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBY9Vwr595MUJQiDtPB1L97AxpupQaXhbLoNAwPxAHSgOrYgsj3zd_WAU9uwBfmzUu6ZA&usqp=CAU";
      
     $("#imgbox").attr("src",jdkurl);
     let text =
          "Download java for windows. Run the java installer, Validate the JAVA_Home settings. Confirm the java path variable was set properly. Run JDK command to verify java install was a success.";
          typewriterjdk();
        var jdkmsg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        jdkmsg.text = text;      
        speechSynthesis.speak(jdkmsg);   

     }

     function playUcase2(){
      let tomurl="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbEVpfcA-3idliYdymJvq6Gkfo6tbrcijRu9oMDtoAg3s3rplNmF4VrCxeK_DuoOKsu88&usqp=CAU";
      $("#imgbox").attr("src",tomurl);
      let text = "Tomcat requires java in order to run. If your computer already has java installed, you can probably skip this step.";
      typewritertomcat();
        var jdkmsg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        jdkmsg.text = text;      
        speechSynthesis.speak(jdkmsg);   
     }

     function playUcase3(){
      let mvnurl = "https://onurdesk.com/wp-content/uploads/2021/05/kisspng-apache-maven-apache-ant-gradle-apache-http-server-apache-maven-5b194e571b97f1.295739891528385111113.jpg";
      $("#imgbox").attr("src",mvnurl);
      let text ="to install maven on windows, you need to perform following steps.";
      typewritermaven();
        var jdkmsg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        jdkmsg.text = text;      
        speechSynthesis.speak(jdkmsg);   
     }



      function PlayTab1() {
        console.log("playtab1 called");
        let text =
          "welcome to java,  One of the most significant advantages of Java ";
        typeWriter();
        var msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        msg.text = text;
        msg.onend = function (e) {
          console.log("Finished in " + event.elapsedTime + " seconds.");
        };
        speechSynthesis.speak(msg);    
         
      //   $("#ucase1").show();
      //  $("#ucase2").show();
      //  $("#ucase3").show();   
      }

      function PlayTab2() {
        console.log("playtab2 called");
        let text =
          "How to install Java on Windows. Download Java for Windows. Run the Java installer Validate the JAVA_HOME setting.Confirm the Java PATH variable was set properly.";

        var msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        msg.text = text;
        msg.onend = function (e) {
          console.log("Finished in " + event.elapsedTime + " seconds.");
        };
        speechSynthesis.speak(msg);
      }

      function PlayTab3() {}
      function PlayTab4() {}

     
    </script>
  </body>
</html>
