<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap);
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color:whitesmoke;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  height: 100vh;
  margin: 0 auto;
  gap: 20px;
  justify-content: center;
}
.form-item {
  display: flex;
  flex-direction: column;
}
.form-item.has-error .form-label {
  color: red;
}
.form-item.has-error .form-input {
  border-color: red;
  background-color: #ffe1e1;
}
.form-label {
  font-size: 16px;
  color: #161616;
  margin-bottom: 6px;
}
.form-input {
  border: 2px solid #8d8d8d;
  border-radius: 4px;
  background: #f9f9f9;
  height: 30px;
  padding: 0 16px;
  outline: none;
}
.form-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.form-content {
  display: none;
  flex-direction: column;
  gap: 20px;
  background-color: lightgrey;
}
.form-content.active {
  display: flex;
}

.btn {
  border-radius: 4px;
  border: 2px solid transparent;
  padding: 10px 24px;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
  outline: none;
}
.btn.bordered {
  border-color: #1e4dba;
  color: #1e4dba;
}
.btn.primary {
  background-color: #1e4dba;
  color: #fff;
}
.btn[disabled] {
  cursor: not-allowed;
}

.wizard {
  position: relative;
  display: flex;
  width: 100%;
}
.wizard:before {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.wizard-bar {
  position: absolute;
  background-color: #1e4dba;
  height: 2px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: 0.3s ease;
}
.wizard-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.wizard-item {
  z-index: 2;
  transition: 0.4s ease;
  min-width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #1E4DBA;
  color: #1E4DBA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  background-color: #f4f4f4;
}
.wizard-item.active {
  background-color: #1E4DBA;
  color: #fff;
}
.wizard-item.active.with-image:after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 8.9087L17.1443 6L9.97468 13.191L6.8557 10.0399L4 12.888L8.53671 17.4126C8.91618 17.7888 9.4295 18 9.96456 18C10.4996 18 11.0129 17.7888 11.3924 17.4126L20 8.9087Z' fill='%23ffffff'/%3E%3C/svg%3E");
}
.wizard-item.with-image:after {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 8.9087L17.1443 6L9.97468 13.191L6.8557 10.0399L4 12.888L8.53671 17.4126C8.91618 17.7888 9.4295 18 9.96456 18C10.4996 18 11.0129 17.7888 11.3924 17.4126L20 8.9087Z' fill='%231E4DBA'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
}

.typewriter  {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

    <h1 style="text-align: center;" >You step by step guide to java</h1>
    <form class="form">
        <div class="wizard">
            <div class="wizard-bar" style="width: 0;" data-wizard-bar></div>
            <ul class="wizard-list">
                <li class="wizard-item" data-wizard-item>1</li>
                <li class="wizard-item" data-wizard-item>2</li>
                <li class="wizard-item" data-wizard-item>3</li>
                <li class="wizard-item" data-wizard-item>4</li>
                <li class="wizard-item with-image" data-wizard-item></li>
            </ul>
        </div>
        <div class="form-content" data-form-tab>
            <div  style="background-color: lightgray; padding: 15px; line-height: 2;  " >           
            <h1>Welcome to java learnings</h1>          
            <p id="msgtab1">
              welcome to java,  One of the most significant advantages of Java is its ability to move easily from one computer system to another. The ability to run the same program on many different systems is crucial to World Wide Web software, and Java succeeds at this by being platform-independent at both the source and binary levels.
            </p>     
            
          </div>

        </div>
        <div class="form-content" data-form-tab>
            <div style="background-color: lightgray; padding: 15px; line-height: 2;  " >           
            
            <h1>How to install Java on Windows</h1>
             <div style="margin-left: 20px;" >
                <ul style="list-style: decimal;" >
                    <li>Download Java for Windows.</li>
                    <li>Run the Java installer.</li>
                    <li>Validate the JAVA_HOME setting.</li>
                    <li>Confirm the Java PATH variable was set properly.</li>
                    <li>Run a JDK command to verify Java install was a success.</li>
                </ul>
             </div>
            </div>
        </div>
        <div class="form-content" data-form-tab>
            <div style="background-color: lightgray; padding: 15px; line-height: 2;  " >           
            
                <h1>How to install Java on Windows</h1>
                 <div style="margin-left: 20px;" >
                    <ul style="list-style: decimal;" >
                        <li>Download Java for Windows.</li>
                        <li>Run the Java installer.</li>
                        <li>Validate the JAVA_HOME setting.</li>
                        <li>Confirm the Java PATH variable was set properly.</li>
                        <li>Run a JDK command to verify Java install was a success.</li>
                    </ul>
                 </div>
                </div>
        </div>
        <div class="form-content" data-form-tab>
            <div style="background-color: lightgray; padding: 15px; line-height: 2;  " >           
            
                <h1>How to install Java on Windows</h1>
                 <div style="margin-left: 20px;" >
                    <ul style="list-style: decimal;" >
                        <li>Download Java for Windows.</li>
                        <li>Run the Java installer.</li>
                        <li>Validate the JAVA_HOME setting.</li>
                        <li>Confirm the Java PATH variable was set properly.</li>
                        <li>Run a JDK command to verify Java install was a success.</li>
                    </ul>
                 </div>
                </div>
        </div>
        <div class="form-content" data-form-tab>
            <div style="background-color: lightgray; padding: 15px; line-height: 2;  " >           
            
                <h1>How to install Java on Windows</h1>
                 <div style="margin-left: 20px;" >
                    <ul style="list-style: decimal;" >
                        <li>Download Java for Windows.</li>
                        <li>Run the Java installer.</li>
                        <li>Validate the JAVA_HOME setting.</li>
                        <li>Confirm the Java PATH variable was set properly.</li>
                        <li>Run a JDK command to verify Java install was a success.</li>
                    </ul>
                 </div>
                </div>
        </div>
        <div class="form-buttons">
            <button class="btn bordered" type="button" data-btn-previous="true">Return</button>
            <button class="btn primary" type="button" data-btn-next="true">Next</button>
        </div>
    </form>


    <script>
        let wizardBar = document.querySelector('[data-wizard-bar]')
let btnPrevious = document.querySelector('[data-btn-previous]')
let currentTab = 0;
showTab(currentTab);

function showTab(n) {
  console.log("tab is " + n);
  let formTabs = document.querySelectorAll('[data-form-tab]');
  let wizardItem = document.querySelectorAll('[data-wizard-item]')
  formTabs[n].classList.add('active')
  wizardItem[n].classList.add('active')

  if (n == 0) {
    btnPrevious.style.display = "none";
  } else {
    btnPrevious.style.display = "block";
  }

  if(n==0){   
    PlayTab1();
  }else if(n==1){
    PlayTab2();
  }else if(n==3){
    PlayTab3();
  }else if(n==4){
    PlayTab4();
  }


}

function nextPrev(n) {
  let formTabs = document.querySelectorAll('[data-form-tab]');

  if (n == 1 && !validateForm()) return false;

  formTabs[currentTab].classList.remove('active')
  currentTab = currentTab + n;
  showTab(currentTab);
}

function validateForm() {
  let formTabs, formInputs, i, valid = true;
  formTabs = document.querySelectorAll('[data-form-tab]');
  formInputs = formTabs[currentTab].querySelectorAll('[data-form-input]');
  let formItem = formTabs[currentTab].querySelectorAll('[data-form-item]');

  for (i = 0; i < formInputs.length; i++) {
    if (formInputs[i].value == "") {
      formItem[i].className += " has-error";
      valid = false;
    }
  }
  return valid;
}

function updateWizardBarWidth() {
  const activeWizards = document.querySelectorAll(".wizard-item.active");
  let wizardItem = document.querySelectorAll('[data-wizard-item]')
  const currentWidth = ((activeWizards.length - 1) / (wizardItem.length - 1)) * 100;

  wizardBar.style.width = currentWidth + "%";
}

document.querySelector('*').addEventListener('click', function (event) {
  if (event.target.dataset.btnPrevious) {
    let wizardItem = document.querySelectorAll('[data-wizard-item]')
    wizardItem[currentTab].classList.remove('active')
    nextPrev(-1)
    updateWizardBarWidth()
  }
  if (event.target.dataset.btnNext) {
    nextPrev(1)
    updateWizardBarWidth()
  }
})

var i = 0;
function typewriter(){
 
  var speed = 50; /* The speed/duration of the effect in milliseconds */

    let text = "welcome to java,  One of the most significant advantages of Java";// is its ability to move easily from one computer system to another. The ability to run the same program on many different systems is crucial to World Wide Web software, and Java succeeds at this by being platform-independent at both the source and binary levels."
    if (i < text.length) {
    document.getElementById("msgtab1").innerHTML += text.charAt(i);
    i++;
    setTimeout(typewriter, speed);
  }
}

function PlayTab1(){
  console.log("playtab1 called");
  let text = "welcome to java,  One of the most significant advantages of Java is its ability to move easily from one computer system to another. The ability to run the same program on many different systems is crucial to World Wide Web software, and Java succeeds at this by being platform-independent at both the source and binary levels."
   
    var msg = new SpeechSynthesisUtterance();
      var voices = window.speechSynthesis.getVoices();    
      msg.text = text;
      msg.onend = function(e) {
        console.log('Finished in ' + event.elapsedTime + ' seconds.');
      };
      speechSynthesis.speak(msg);     
   }

   function PlayTab2(){
    console.log("playtab2 called");
    let text = "How to install Java on Windows. Download Java for Windows. Run the Java installer Validate the JAVA_HOME setting.Confirm the Java PATH variable was set properly.";
  
    var msg = new SpeechSynthesisUtterance();
      var voices = window.speechSynthesis.getVoices();    
      msg.text = text;
      msg.onend = function(e) {
        console.log('Finished in ' + event.elapsedTime + ' seconds.');
      };
      speechSynthesis.speak(msg);     
   }

   function PlayTab3(){

   }
   function PlayTab4(){

   }
    </script>

      
</body>
</html>