<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
	<style>
	@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap);

	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Roboto", sans-serif;
		background-color: whitesmoke;
	}

	.numbox {
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		margin-bottom: 20px;
		margin-top: 2%;
	}

	.form {
		display: flex;
		flex-direction: column;
		max-width: 600px;
		height: 100vh;
		margin: 0 auto;
		gap: 20px;
		justify-content: center;
	}

	.form-item {
		display: flex;
		flex-direction: column;
	}

	.form-item.has-error .form-label {
		color: red;
	}

	.form-item.has-error .form-input {
		border-color: red;
		background-color: #ffe1e1;
	}

	.form-label {
		font-size: 16px;
		color: #161616;
		margin-bottom: 6px;
	}

	.form-input {
		border: 2px solid #8d8d8d;
		border-radius: 4px;
		background: #f9f9f9;
		height: 30px;
		padding: 0 16px;
		outline: none;
	}

	.form-buttons {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}

	.form-content {
		display: none;
		flex-direction: column;
		gap: 20px;
		background-color: lightgrey;
	}

	.form-content.active {
		display: flex;
	}

	.btn {
		border-radius: 4px;
		border: 2px solid transparent;
		padding: 10px 24px;
		font-size: 16px;
		background-color: #fff;
		cursor: pointer;
		outline: none;
	}

	.btn.bordered {
		border-color: #1e4dba;
		color: #1e4dba;
	}

	.btn.primary {
		background-color: #1e4dba;
		color: #fff;
	}

	.btn[disabled] {
		cursor: not-allowed;
	}

	.wizard {
		position: relative;
		display: flex;
		width: 100%;
	}

	.wizard:before {
		content: "";
		position: absolute;
		background-color: #fff;
		height: 2px;
		width: 100%;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}

	.wizard-bar {
		position: absolute;
		background-color: #1e4dba;
		height: 2px;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		transition: 0.3s ease;
	}

	.wizard-list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}

	.wizard-item {
		z-index: 2;
		transition: 0.4s ease;
		min-width: 32px;
		height: 32px;
		border-radius: 50%;
		border: 2px solid #1e4dba;
		color: #1e4dba;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 500;
		background-color: #f4f4f4;
	}

	.wizard-item.active {
		background-color: #1e4dba;
		color: #fff;
	}

	.wizard-item.active.with-image:after {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 8.9087L17.1443 6L9.97468 13.191L6.8557 10.0399L4 12.888L8.53671 17.4126C8.91618 17.7888 9.4295 18 9.96456 18C10.4996 18 11.0129 17.7888 11.3924 17.4126L20 8.9087Z' fill='%23ffffff'/%3E%3C/svg%3E");
	}

	.wizard-item.with-image:after {
		content: "";
		width: 24px;
		height: 24px;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 8.9087L17.1443 6L9.97468 13.191L6.8557 10.0399L4 12.888L8.53671 17.4126C8.91618 17.7888 9.4295 18 9.96456 18C10.4996 18 11.0129 17.7888 11.3924 17.4126L20 8.9087Z' fill='%231E4DBA'/%3E%3C/svg%3E");
		background-repeat: no-repeat;
	}

	.typewriter {
		overflow: hidden;
		/* Ensures the content is not revealed until the animation */
		border-right: 0.15em solid orange;
		/* The typwriter cursor */
		white-space: nowrap;
		/* Keeps the content on a single line */
		margin: 0 auto;
		/* Gives that scrolling effect as the typing happens */
		letter-spacing: 0.15em;
		/* Adjust as needed */
		animation: typing 3.5s steps(40, end),
			blink-caret 0.75s step-end infinite;
	}

	/* The typing effect */
	@keyframes typing {
		from {
			width: 0;
		}

		to {
			width: 100%;
		}
	}

	/* The typewriter cursor effect */
	@keyframes blink-caret {

		from,
		to {
			border-color: transparent;
		}

		50% {
			border-color: orange;
		}
	}

	.ucasebtn {
		background-color: red;
		color: white;
		display: inline-block;
		padding: 14px;
		text-decoration: none;
		font-size: 17px;
		border-radius: 5px;
		border: none;
	}

	/* Style the links inside the pill navigation menu */
	.pill-nav button {
		display: inline-block;
		color: black;
		text-align: center;
		margin-left: 200px;
		padding: 14px;
		text-decoration: none;
		font-size: 17px;
		border-radius: 5px;
		border: none;
	}

	/* Change the color of links on mouse-over */
	.pill-nav button:hover {
		background-color: #ddd;
		color: black;
	}

	/* Add a color to the active/current link */
	.pill-nav button.active {
		background-color: dodgerblue;
		color: white;
	}

	/* top menu navbar start   */
	.nav-bar {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		background-color: lightgray;
		overflow: hidden;
	}

	.nav-bar a {
		text-decoration: none;
		float: left;
		font-size: 18px;
		font-family: "Roboto", sans-serif;
		display: inline;
		color: #fff;
		padding: 20px;
	}

	.nav-bar>a>i {
		margin-right: 10px;
	}

	.nav-bar a:hover {
		background-color: gray;
	}

	.active {
		background-color: #2375e6;
	}

	/* top menu navbar end   */
	</style>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>
	<div style="overflow-y: scroll ;">
		<!-- <h2 style="text-align: center">Your step by step guide to java</h2> -->
		<div style="min-height: 50px;"></div>	
	
			<!-- navbar -->
			<div class="nav-bar">
				<a id="btneat" href="#" onclick="eatstart()"> EAT</a>
				<a id="btnprod" href="#" onclick="prodstart()">PROD</a>
				<a id="btnfaq" href="#" onclick="FaqStart()">FAQ</a>
			</div>
	
      <div id="mainbox_step1" >   
		<div class="numbox">
			<div class="wizard">
				<div class="wizard-bar" style="width: 0" data-wizard-bar></div>
				<ul class="wizard-list">
					<li class="wizard-item" data-wizard-item>1</li>
					<li class="wizard-item" data-wizard-item>2</li>
					<li class="wizard-item" data-wizard-item>3</li>
					<li class="wizard-item" data-wizard-item>4</li>
					<li class="wizard-item with-image" data-wizard-item></li>
				</ul>
			</div>
		</div>
		<!--parent div-->
		<div style="width: 90%; margin-left: auto; margin-right: auto;padding: 50px; ">
			<form>
				<!--left box-->
				<div style="float: left; width: 35%; padding: 10px; ">
					<div class="form-content" data-form-tab>
						<div id="step1mainbox" style="background-color: lightgray; padding: 15px; line-height: 2; min-height: 300px;  ">
							<!-- <h3>Welcome to java learnings</h3> -->
							<p id="loadstepper1">
							</p>
							<hr>
							<div>
								<div style="float:left; width:20% ;">
									<div id="ucase1" onclick="playUcase1()" style="height: 30px;width: 100px; margin-left: 5px; border-radius: 10px;margin-bottom: 5px;color: white;background-color: red; clear: both;text-align: center; cursor: pointer;"> JDk </div>
								</div>
								<div style="float: right; width:75%;  ">
									<p id="loadjdk" style="text-align:justify; margin-left: 20px; ">
									</p>
								</div>
							</div>
							<div style="clear: both;"> </div>
							<div style=" float:left; width:20% ;">
								<div id="ucase2" onclick="playUcase2()" style="height: 30px;width: 100px;margin-left: 5px;border-radius: 10px;margin-bottom: 5px;color: white;background-color: red; clear: both;text-align: center;cursor: pointer;  "> Tomcat </div>
							</div>
							<div style="float: right; width:75%;">
								<p id="loadtomcat" style="text-align:justify; margin-left: 20px; ">
								</p>
							</div>
							<br>
							<div style="clear: both;"> </div>
							<div style=" float:left; width:20% ;">
								<div id="ucase3" onclick="playUcase3()" style="height: 30px;width: 100px;margin-left: 5px;border-radius: 10px;margin-bottom: 5px;color: white;background-color: red; clear: both;text-align: center;cursor: pointer;  "> Maven </div>
							</div>
							<div style="float: right; width:75%;">
								<p id="loadmaven" style="text-align:justify; margin-left: 20px; ">
								</p>
							</div>
							<br>
							<div clear: both;>
							</div>
						</div>
					</div>
					<div class="form-content" data-form-tab>
						<div style="background-color: lightgray; padding: 15px; line-height: 2">
							<h1> stepper 2How to install Java on Windows</h1>
							<div style="margin-left: 20px">
								<p id="loadstepper2">
								</p>
							</div>
						</div>
					</div>
					<div class="form-content" data-form-tab>
						<div style="background-color: lightgray; padding: 15px; line-height: 2">
							<h1> stepper3 Java servlet</h1>
							<div style="margin-left: 20px">
								<p id="loadstepper3">
								</p>
							</div>
						</div>
					</div>
					<div class="form-content" data-form-tab>
						<div style="background-color: lightgray; padding: 15px; line-height: 2">
							<h1> stepper4 How to learn spring</h1>
							<div style="margin-left: 20px">
								<p id="loadstepper4">
								</p>
							</div>
						</div>
					</div>
					<div class="form-content" data-form-tab>
						<div style="background-color: lightgray; padding: 15px; line-height: 2">
							<h1>stepper5 How to learn hibernate</h1>
							<div style="margin-left: 20px">
								<p id="loadstepper5">
								</p>
							</div>
						</div>
					</div>
				</div>
				<!--right box-->
				<div style="float: right; width: 55%; padding: 10px;">
					<img id="imgbox" style="width:90%;height: 90% ;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ184eZs7TRgiryKM0UYF6dLH2Zw7_rD65SfJ5siLUqk-cYNOXewmxvn6eSKXNcequnRQ&usqp=CAU" alt="">
				</div>
				<div style="clear: both;"></div>
				<div class="form-buttons">
					<button id="btnback" class="btn bordered" type="button" data-btn-previous="true"> Back </button>
					<button id="btnnext" class="btn primary" type="button" data-btn-next="true"> Next </button>
                    <button id="btnmute"  class="btn btn-success" type="button"> Mute </button>
                </div>
			</form>
		</div>
     </div>  
     <div id="mainbox_step2" >  
        
    </div>

    <div id="mainbox_faq" >  
        <div style="width:90%; margin-left: auto; margin-right: auto;" >
            <div  style="float:left;width:25%; padding:10px;" >
                <div id="q1" onclick="PlayQuestion1()" style="height: 40px; padding: 5px; width: 95%;margin-left: 5px;border-radius: 3px;margin-bottom: 5px;color: white;background-color:#2556c9; clear: both;text-align: left;cursor: pointer;  "> 
                  What is your name?
                </div>
             </div>
              <div  style="float:left; width: 25%; padding:10px;" >
                 <p id="q1ans" ></p>
              </div>
              <div  style="float:right; width: 40%; padding:10px;" >
                 <img id="imgq1" style="height:150px;width:150px;" />
              </div>
              <div style="clear:both;min-height: 5px;">                
              </div>
              <!-- -->
              <div  style="float:left;width:25%; padding:10px;" >
                <div id="q2" onclick="PlayQuestion2()" style="height: 40px; padding: 5px; width: 95%;margin-left: 5px;border-radius: 3px;margin-bottom: 5px;color: white;background-color:#2556c9; clear: both;text-align: left;cursor: pointer;  "> 
                    What is your city?
                </div>
             </div>
              <div  style="float:left; width: 25%; padding:10px;" >
                 <p id="q2ans" ></p>
              </div>
              <div  style="float:right; width: 40%; padding:10px;" >
                 <img id="imgq2" style="height:150px;width:150px;"  />
              </div>
              <div style="clear:both;min-height: 5px;">                
              </div>
               <!-- -->
               <div  style="float:left;width:25%; padding:10px;" >
                <div id="q3" onclick="PlayQuestion3()" style="height: 40px; padding: 5px; width: 95%;margin-left: 5px;border-radius: 3px;margin-bottom: 5px;color: white;background-color:#2556c9; clear: both;text-align: left;cursor: pointer;  "> 
                    What is your country name?
                </div>
             </div>
              <div  style="float:left; width: 25%; padding:10px;" >
                 <p id="q3ans" ></p>
              </div>
              <div  style="float:right; width: 40%; padding:10px;" >
                 <img id="imgq3" style="height:150px;width:150px;"  />
              </div>
              <div style="clear:both;min-height: 5px;">                
              </div>
        </div>     
        
     </div>   

	</div>
	<script>

//var msg = new SpeechSynthesisUtterance();
var playspeech = new SpeechSynthesisUtterance();
playspeech.lang = "en";

window.speechSynthesis.onvoiceschanged = () => {
  window.speechSynthesis.getVoices();  
};

	$("#btnback").hide();
	$("#btnnext").hide();
	$("#imgbox").hide();
    $("#mainbox_step1").hide();
  //  $("#mainbox_step2").hide();
    $("#mainbox_faq").hide();
	var mainstatus = "";
	var ismaventomcatjdk = false;
	var isComplete = false;
	var i = 0;
	var speed = 50;
	let tapmsg1 = "welcome to java,  One of the most significant advantages of Java .Tomcat requires java in order to run";
	let jdkmsg = "Download java for windows. Run the java installer, Validate the JAVA_Home settings  ";
	let tomcatmsg = "Tomcat requires java in order to run. ";
	let mavenmsg = "to install maven on windows, you need to perform following steps.";
	let stepper1msg = "welcome to java,  One of the most significant advantages of Java .";
	let stepper2msg = "How to install Java on Windows. Download Java for Windows.";
	let stepper3msg = "A servlet is a small Java program that runs within a Web server";
	let stepper4msg = "Controller - A controller contains the business logic of an application";
	let stepper5msg = "Java Persistence: Hibernate and JPA Fundamentals.";

    const stepper1_imgurl1 = "https://chathamlibrary.librarycalendar.com/sites/default/files/2022-11/java-logo.png";
    const stepper1_imgurl2 = "https://logos-world.net/wp-content/uploads/2022/07/Java-Logo.png";
    const stepper1_imgurl3 = "https://static.javatpoint.com/images/servlet/javaservlet.png";
    const stepper1_imgurl4 = "https://spring.io/img/og-spring.png";
    const stepper1_imgurl5 = "https://www.javatpoint.com/images/hibernate/hibernate2.png";
	
    const stepper2_step1_msg = "A computer is an electronic device that manipulates information, or data.";
	const stepper2_step2_msg = "Computer networking refers to interconnected computing devices that can exchange data and share resources with each other.";
	const stepper2_step3_msg = "An IP address is a unique set of numbers assigned to each Internet or network device.";
	const stepper2_step4_msg = "DNS translates IP addresses into domain names for simple Internet navigation. Learn what DNS is,";
	const stepper2_step5_msg = "A proxy helps you hide your IP address and gain anonymity online. ";

  const stepper2_imgurl1 = "https://static.wixstatic.com/media/94982f_48ed3886e31440f1abaf6adb618baedd~mv2.jpg/v1/fill/w_2500,h_1421,al_c/94982f_48ed3886e31440f1abaf6adb618baedd~mv2.jpg";
  const stepper2_imgurl2 = "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/24d23c9b-6dcd-4b3e-bc23-9301fde0ca64_425x425.jpg";
  const stepper2_imgurl3 = "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/2608c6db-99f4-4ec8-aff2-58bb7ccca548_425x425.jpg";
  const stepper2_imgurl4 = "https://w7.pngwing.com/pngs/327/447/png-transparent-juice-splash-mania-fruit-crush-link-mania-juice-splashs-hexblocks-hex-crush-same-color-apple-splash-natural-foods-game-food.png";
  const stepper2_imgurl5 = "https://www.seriouseats.com/thmb/yiFX3VDd2yiHFKzY-Nu6X9JGi5o=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__sweets.seriouseats.com__images__2015__04__20150428-best-apples-for-pie-reupload-kenji-1-4d0a4c15136e4819814b2d205d2dc08f.jpg";
   
 const faq_q1_answer = "my name is thangadurai";	
 const faq_q2_answer = "my city name is bangalore";	
 const faq_q3_answer = "my country name is singapore";

 const faq_q1_imgurl= "https://hips.hearstapps.com/hmg-prod/images/cute-baby-animals-1558535060.jpg";
 const faq_q2_imgurl= "https://wallpapers.com/images/hd/group-of-labrador-baby-dogs-ocqlanz7dcekwgni.jpg";
 const faq_q3_imgurl= "https://ideas.ted.com/wp-content/uploads/sites/3/2020/05/final_animals-homeschooling_credit-alamy.jpg";

	$("#ucase1").hide();
	$("#ucase2").hide();
	$("#ucase3").hide();
	let wizardBar = document.querySelector("[data-wizard-bar]");
	let btnPrevious = document.querySelector("[data-btn-previous]");
	var currentTab = 0;
	showTab(currentTab);

	function showTab(n) {
		console.log("tab is " + n);
		let formTabs = document.querySelectorAll("[data-form-tab]");
		let wizardItem = document.querySelectorAll("[data-wizard-item]");
		formTabs[n].classList.add("active");
		wizardItem[n].classList.add("active");
		if(n == 0) {
			btnPrevious.style.display = "none";
		} else {
			btnPrevious.style.display = "block";
		}
		if(n==0){
			document.getElementById('loadstepper1').innerHTML ="";
			if(mainstatus ==="eat"){
				document.getElementById('loadjdk').innerHTML ="";
				document.getElementById('loadtomcat').innerHTML ="";
				document.getElementById('loadmaven').innerHTML ="";
				
				PlayMyTab(stepper1msg, "loadstepper1");
                $("#imgbox").attr('src', stepper1_imgurl2);
			}else if(mainstatus ==="prod"){
				PlayMyTab(stepper2_step1_msg, "loadstepper1");        
                 $("#imgbox").show();
                 $("#imgbox").attr('src', stepper2_imgurl1);
			}
		}else  if(n == 1) {
			document.getElementById('loadstepper2').innerHTML ="";
			if(mainstatus ==="eat"){
				
				PlayMyTab(stepper2msg, "loadstepper2");
                $("#imgbox").attr('src', stepper1_imgurl2);
			}else if(mainstatus ==="prod"){
				
				PlayMyTab(stepper2_step2_msg, "loadstepper2");
               $("#imgbox").attr('src', stepper2_imgurl3);
			}
			
		} else if(n == 2) {
			document.getElementById('loadstepper3').innerHTML ="";
			if(mainstatus ==="eat"){
				
				PlayMyTab(stepper3msg, "loadstepper3");
                $("#imgbox").attr('src', stepper1_imgurl3);
			}else if(mainstatus ==="prod"){
				PlayMyTab(stepper2_step3_msg, "loadstepper3");
                $("#imgbox").attr('src', stepper2_imgurl3);
			}
			
		} else if(n == 3) {
			document.getElementById('loadstepper4').innerHTML ="";
			if(mainstatus ==="eat"){
				
				PlayMyTab(stepper4msg, "loadstepper5");
                $("#imgbox").attr('src', stepper1_imgurl4);
			}else if(mainstatus ==="prod"){
				PlayMyTab(stepper2_step4_msg, "loadstepper4");
                $("#imgbox").attr('src', stepper2_imgurl3);
			}
			
		} else if(n == 4) {
			document.getElementById('loadstepper5').innerHTML ="";
			if(mainstatus ==="eat"){
				
				PlayMyTab(stepper5msg, "loadstepper5");
                $("#imgbox").attr('src', stepper1_imgurl5);
			}else if(mainstatus ==="prod"){
				PlayMyTab(stepper2_step5_msg, "loadstepper5");
                $("#imgbox").attr('src', stepper2_imgurl3);
			}
			
		}
	}

	
var elem = document.getElementById("btnmute");
  
$("#btnmute").click(function () {
      $(this).text(function(i, text){
		if(elem.innerText == "Mute"){
			window.speechSynthesis.pause();
			elem.innerText = "Unmute";
		}
		else if(elem.innerText =="Unmute"){
			window.speechSynthesis.resume();
			elem.innerText = "Mute";
		}
          //return text === "Mute" ? "Unmute" : "Mute";
		
		 
      })
   });

	function eatstart() {
		window.speechSynthesis.cancel();
        isComplete= false;
        $("#loadmaven").empty();
        $("#loadjdk").empty();
        $("#loadtomcat").empty();

        $("#mainbox_step1").show();
        $("#mainbox_step2").hide();
        $("#mainbox_faq").hide();
		$("#step1mainbox").show();
		// $("#step2mainbox").hide();
		$("#btnback").hide();
		$("#btnnext").hide();
		$("#imgbox").hide();
		$("#ucase1").hide();
		$("#ucase2").hide();
		$("#ucase3").hide();
		$("#loadstepper1").empty();
		mainstatus = "eat";
		PlayMyTab(stepper1msg, "loadstepper1");
		$("#imgbox").show();
		$("#btneat").addClass("active");
		$("#btnfaq").removeClass("active");
		$("#btnprod").removeClass("active");
	}

	function prodstart() {
        window.speechSynthesis.cancel();
		mainstatus = "prod";
		$("#loadtap1").empty();
        $("#loadmaven").empty();
        $("#loadjdk").empty();
        $("#loadtomcat").empty();
        $("#ucase1").hide();
		$("#ucase2").hide();
		$("#ucase3").hide();
		//  $("#step2mainbox").show();
        $("#mainbox_step1").hide();  
        $("#mainbox_faq").hide();
		$("#mainbox_step1").show();
		$("#mainbox_step2").show();
        $("#step1mainbox").show();
       
        $("#loadstepper1").empty();
		PlayMyTab(stepper2_step1_msg, "loadstepper1");      
		$("#imgbox").show();
        $("#imgbox").attr('src', stepper2_imgurl1);    
		
		$("#btneat").removeClass("active");
		$("#btnfaq").removeClass("active");
		$("#btnprod").addClass("active");
	}

	function FaqStart() {
		window.speechSynthesis.cancel();
		$("#rbox").show();
        $("#q1ans").empty();
        $("#q2ans").empty();
        $("#q3ans").empty();

        $("#imgq1").removeAttr('src');
        $("#imgq2").removeAttr('src');
        $("#imgq3").removeAttr('src');
        $("#imgq1").hide();
        $("#imgq2").hide();
        $("#imgq3").hide();
 
          $("#mainbox_step1").hide();    
            $("#mainbox_faq").show();
           // $("#mainbox_step2").hide();
		$("#step1mainbox").hide();
		//  $("#step2mainbox").hide();
		mainstatus = "faq";       
		$("#btneat").removeClass("active");
		$("#btnfaq").addClass("active");
		$("#btnprod").removeClass("active");     
       

	}

	function nextPrev(n) {
        console.log("back and next btn click");
		let formTabs = document.querySelectorAll("[data-form-tab]");
		if(n == 1 && !validateForm()) return false;
		formTabs[currentTab].classList.remove("active");
		currentTab = currentTab + n;
		showTab(currentTab);
	}

	function validateForm() {
		let formTabs,
			formInputs,
			i,
			valid = true;
		formTabs = document.querySelectorAll("[data-form-tab]");
		formInputs = formTabs[currentTab].querySelectorAll("[data-form-input]");
		let formItem = formTabs[currentTab].querySelectorAll("[data-form-item]");
		for(i = 0; i < formInputs.length; i++) {
			if(formInputs[i].value == "") {
				formItem[i].className += " has-error";
				valid = false;
			}
		}
		return valid;
	}

	function updateWizardBarWidth() {
		const activeWizards = document.querySelectorAll(".wizard-item.active");
		let wizardItem = document.querySelectorAll("[data-wizard-item]");
		const currentWidth = ((activeWizards.length - 1) / (wizardItem.length - 1)) * 100;
		wizardBar.style.width = currentWidth + "%";
	}
	document.querySelector("*").addEventListener("click", function(event) {
		if(event.target.dataset.btnPrevious) {
			let wizardItem = document.querySelectorAll("[data-wizard-item]");
			wizardItem[currentTab].classList.remove("active");
			nextPrev(-1);
			updateWizardBarWidth();
		}
		if(event.target.dataset.btnNext) {
			nextPrev(1);
			updateWizardBarWidth();
		}
	});
	// start single
	function PlayTypeWriter(textmsg, loadElem) {
		var pos = 0;
		console.log("playtypewriter started " + textmsg.length);

		function PlayRecursive() {
			if(pos < textmsg.length) {
				document.getElementById(loadElem).innerHTML += textmsg.charAt(pos);
				pos++;
				setTimeout(PlayRecursive, speed);
			}
		}
		PlayRecursive();
		if(ismaventomcatjdk == false && isComplete == true) {
			ismaventomcatjdk = true;
			$("#btnnext").show();
		}
	}

	function PlayMyTab(playtext, elmId) {
		//console.log("playmytab started " + playtext );
		PlayTypeWriter(playtext, elmId);
		//var msg = new SpeechSynthesisUtterance();
		//var voices = window.speechSynthesis.getVoices();
		//msg.text = playtext;

		//playspeech.text = window.speechSynthesis.getVoices();
		playspeech.text = playtext;
		
		if(isComplete == false) {
				isComplete = true;
				$("#ucase1").show();
				$("#ucase2").show();
				$("#ucase3").show();
			}
		//speechSynthesis.speak(playspeech);
		window.speechSynthesis.speak(playspeech);
	}
	//end single 
	function playUcase1() {
		let jdkurl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBY9Vwr595MUJQiDtPB1L97AxpupQaXhbLoNAwPxAHSgOrYgsj3zd_WAU9uwBfmzUu6ZA&usqp=CAU";
		$("#imgbox").attr("src", jdkurl);
		PlayMyTab(jdkmsg, "loadjdk");
	}

	function playUcase2() {
		let tomurl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbEVpfcA-3idliYdymJvq6Gkfo6tbrcijRu9oMDtoAg3s3rplNmF4VrCxeK_DuoOKsu88&usqp=CAU";
		$("#imgbox").attr("src", tomurl);
		PlayMyTab(tomcatmsg, "loadtomcat");
	}

	function playUcase3() {
		let mvnurl = "https://onurdesk.com/wp-content/uploads/2021/05/kisspng-apache-maven-apache-ant-gradle-apache-http-server-apache-maven-5b194e571b97f1.295739891528385111113.jpg";
		$("#imgbox").attr("src", mvnurl);
		PlayMyTab(mavenmsg, "loadmaven");
	}

    
	 //faq start

    function PlayQuestion1(){
        $("#q1ans").empty();
        PlayMyTab(faq_q1_answer, "q1ans");
        $("#imgq1").show();
        $("#imgq1").attr('src', faq_q1_imgurl);
    }
    function PlayQuestion2(){
        $("#q2ans").empty();
        PlayMyTab(faq_q2_answer, "q2ans");
        $("#imgq2").show();
        $("#imgq2").attr('src', faq_q2_imgurl);
    }
    function PlayQuestion3(){
        $("#q3ans").empty();
        PlayMyTab(faq_q3_answer, "q3ans");
        $("#imgq3").show();
        $("#imgq3").attr('src', faq_q3_imgurl);
    }
    function PlayFaqWriter (textmsg, loadElem ) {       
      var pos = 0;
      console.log("PlayFaqWriter started " + textmsg.length);
     
    function PlayRecursive(){
        if (pos < textmsg.length) {          
          document.getElementById(loadElem).innerHTML += textmsg.charAt(pos);
          pos++;
          setTimeout(PlayRecursive, speed);
          
        }   
    }
    PlayRecursive();   
    
}

function PlayFaqTab(playtext, elmId) {
		//console.log("playmytab started " + playtext );
		PlayFaqWriter(playtext, elmId);
		var msg = new SpeechSynthesisUtterance();
		var voices = window.speechSynthesis.getVoices();
		msg.text = playtext;
		msg.onend = function(e) {
			console.log("Finished in " + event.elapsedTime + " seconds.");
			if(isComplete == false) {
				isComplete = true;
				$("#ucase1").show();
				$("#ucase2").show();
				$("#ucase3").show();
			}
		};
		speechSynthesis.speak(msg);
}
   
    //faq end


    </script>
</body>

</html>